.dashboard-sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #32669b;
    padding-top: 20px;
}

.dashboard-sidebar a {
    padding: 15px 25px;
    text-align: left;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    display: block;
}

.dashboard-sidebar a:hover {
    background-color: #0a4d90;
    border: 2px white !important;
}

.dashboard-user-image {
    text-align: center;
    padding: 20px 0;
}

.dashboard-user-image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.dashboard-content {
    margin-left: 260px;
    padding: 20px;
}

/* Add styles for the footer */
.dashboard-footer {
    background-color: #343a40;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}