 
/* ........................................ */
/* Bordered form */
form {
  border: 3px solid transparent;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}


/* Full-width inputs */
input[type=text],
input[type=password] {

  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;


}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 10px !important;
  border-radius: 5px;
  /* margin: 8px 0; */
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

  .cancelbtn {
    width: 100%;
  }
}

.login-container1 {
  background-color: rgb(250, 250, 250);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  border-radius: 15px;
  width: 80%;
}

.login-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container5.mt-5 {
  background-color: #ffffff !important;
  border-radius: 5px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22) !important;
  width: 940px;
}

.login-img {
  justify-content: center;
  align-items: center;
  display: flex;
}

.custom-icon {
  font-size: 50px;
  align-items: center;
}

.u-icon {
  width: 80px;
  margin: auto;
}

hr {
  background-color: #f44336;
}