body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=textk], selectk, textareak {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submitk] {
  background-color: #e1cd32;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submitk]:hover {
  background-color: #e5bd3c;
}

.containerk {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

buttonmargin{
  margin-top: 10px !important;
}